html {
  scroll-behavior: smooth;
  font-size: 16px;
}
/* offsets internal link position to account for navbar */
a.anchor {
  display: block;
  position: relative;
  /* (approx) height of nav + (section/margin-top /2) :*/
  top: -4.5rem;
  visibility: hidden;
}

/* ---------- navbar * ---------- */

nav {
  z-index: 10;
  display: flex;
  flex-direction: row;
  opacity: 0;
  justify-content: space-between;
  align-items: center;
  top: 0;
  position: fixed;
  height: 2.5rem;
  width: 100%;
  background-color: $c5;
  transition-duration: 0.2s;

  .nav-link {
    text-decoration: none;
    color: $cpop;
  }
  .nav-link-scroll {
  }

  #brand {
    position: relative;
    font-size: 1.4rem;
    margin-right: 2rem;
    margin-left: 1rem;
    .letter {
      margin-left: -4rem;
      transition: color 0.2s ease, margin 0.8s ease;
    }
    .letter-scroll {
      display: inline-block;
      transform: rotate(360deg);
      margin-right: 9px;
      margin-left: 0;
      color: $cpop;
      transition: 0.5s;
    }
  }

  ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    list-style-type: none;
    // text-decoration: none;
    margin-right: 1rem;
    li {
      margin-left: 2.5rem;
    }
  }
  .nav-toggle {
    height: 100%;
    display: none;
  }
}

.nav-scroll {
  opacity: 1;
  visibility: visible;
  background-color: $c4;
  border-bottom: 2px solid $c3;
  transition-duration: 0.4s;
  //   box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}

/* ---------- banner ---------- */
.banner {
  display: flex;
  /* text-align: center; */
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;

  background-image: url("../assets/sunrise-clouds2.jpg");
  background-size: cover;

  .banner-content {
    overflow: hidden;
    padding: 2%;

    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    color: $cpop;
    font-size: 1.6rem;
    font-weight: 100;

    //just change colours instead of overlay? maybe not
    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      // background-color: rgba(0, 0, 0);
      opacity: 0.2;
      // border: 5px solid red;
    }

    .spacer {
      height: 70px;
    }

    .banner-intro {
      opacity: 0.9;
      // margin-top: 10%;
      text-align: center;
      text-transform: uppercase;
      #banner-intro1 {
        letter-spacing: 0.8rem;
        font-size: 1em;
        animation-delay: 0.2s;
      }
      #banner-intro2 {
        letter-spacing: 0.3rem;
        font-size: 0.6em;
        margin-bottom: 1rem;
        animation-delay: 0.4s;
      }
      #banner-intro3 {
        opacity: 0;
        animation-delay: 0.7s;
        .fa {
          padding: 3rem;
          color: $c2;
          transition: 0.3s;
          &:hover {
            transform: scale(1.4) translateY(0.8rem);
          }
        }
      }
    }
    .banner-clock {
      opacity: 0.7;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      #clock {
        width: 70px;
        height: 70px;
        display: inline-block;
      }
      #banner-timeofday {
        letter-spacing: 0.2em;
        font-size: 0.5em;
        display: inline-block;
        margin-top: auto;
      }
    }
  }

  //   banner animations;

  .text-roll {
    transform: rotateX(-90deg);
    transform-origin: 0 2rem -2rem;
    transform-style: preserve-3d;
    /* perspective: 1000px; */
    /* origin need to be moved if line height/fontsize is changed */
    line-height: 1;
    animation: text-in 1s ease 1;
    animation-fill-mode: forwards;
  }

  @keyframes text-in {
    0% {
      opacity: 0;
      transform: rotateX(-90deg);
    }
    100% {
      opacity: 1;
      transform: rotateX(0deg);
    }
  }
  .slide-left {
    transform: translateX(300px);
    animation: slide-left 0.5s ease 1;
    animation-fill-mode: forwards;
    animation-delay: 0.7s;
  }
  @keyframes slide-left {
    0% {
      transform: translateX(300px);
    }
    100% {
      transform: translateX(0px);
    }
  }

  .slide-right {
    transform: translateX(-300px);
    animation: slide-right 0.5s ease 1;
    animation-fill-mode: forwards;
    animation-delay: 0.7s;
  }
  @keyframes slide-right {
    0% {
      transform: translateX(-300px);
    }
    100% {
      transform: translateX(0px);
    }
  }
}

/* ---------- main content ---------- */

body {
  background-color: #e7e7e7;
}

main {
  padding: 0 10%;
  height: auto;
}

section {
  font-size: 0.8rem;

  position: relative;
  margin-top: 4rem;
  min-height: 40vh;
  padding: 1.5rem 2rem;
  //   change actual colours not opacity:
  // opacity: 80%;
  background-color: $c1;
  // color: black;
  border-left: 1rem solid $c4;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.185);
  border-radius: 6px;

  h1 {
    font-size: 4rem;
    margin-left: 1rem;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
    text-shadow: 1px 4px 2px rgba(0, 0, 0, 0.1);
  }
  h2 {
    margin-bottom: 0.5rem;
    text-shadow: 1px 4px 2px rgba(0, 0, 0, 0.07);
  }
  h3 {
    margin-bottom: 0.5rem;
    text-shadow: 1px 4px 2px rgba(0, 0, 0, 0.05);
  }
  h1,
  h2,
  h3 {
    color: $c4;
  }
  p,
  li,
  label {
    color: $c4dark;
  }
  p {
    font-size: 0.8rem;
    margin-bottom: 1rem;
    line-height: 125%;
  }
  a,
  #submit {
    display: inline-block;
    padding: 0.3rem;
    border: 0.5px solid $c6;
    background-color: $cpop;
    border-radius: 6px;
    color: $c6;
    transition: all 0.1s;
    &:hover {
      color: $cpop;
      background-color: $c6;
    }
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;

    grid-gap: 2rem 1rem;

    .spacer {
      border-top: 0.5rem solid black;
    }

    .grid-item {
      padding: 1rem;
      // background-color: $c6;

      ul {
        margin-block-start: 0;
        list-style: disc;
        li {
          margin-left: 1rem;
          line-height: 150%;
        }
      }

      img {
        width: 100%;
        min-height: 400px;
        margin-bottom: 1.4rem;
        border: 1px solid rgb(190, 189, 189);
      }

      // border: 1px solid blue;
    }
    .demo {
      text-align: center;
    }
  }

  &:last-child {
    margin-bottom: 90px;
  }
}
/* ---------- contact */

.contact {
  form {
    padding: 1rem;
    max-width: 1000px;

    .form-field {
      display: flex;
      margin: 0 0 1rem 0;
    }

    label {
      text-align: right;
      width: 20%;
    }
    label,
    input,
    textarea {
      max-width: 70%;
      padding: 0.2rem;
      // justify-content: space-between;
    }
    textarea {
      width: 70%;
      height: 6rem;
    }

    input,
    textarea {
      border: 2px solid rgb(179, 179, 179);
      border-radius: 2px;
    }

    #submit {
      cursor: pointer;
      margin-left: auto;
      margin-right: 10%;
      width: auto;
    }
  }
}

/* ---------- footer */
footer {
  padding: 1rem;
  color: $cpop;
  background-color: $c4;
  margin-bottom: 0;
  bottom: 0;
  width: 100%;

  p {
    padding: 0.1rem;
    // float: right;
    text-align: right;
  }
}

// ---------- MEDIA QUERIES ----------

@media screen and (max-width: 1023px) {
  html {
    font-size: 16px;
  }
  .banner {
    .banner-content {
      justify-content: center;

      .banner-clock {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 14px;
  }

  nav {
    height: 4rem;
    // position: relative;
    .nav-toggle {
      display: inline-block;
      position: absolute;
      display: flex;
      align-items: center;

      top: 0;
      right: 1rem;

      .hamburger,
      .hamburger::before,
      .hamburger::after {
        content: "";
        display: block;
        background: #ebebd3;
        height: 3px;
        width: 1.5em;
        border-radius: 3px;
        transition: ease-in-out 0.3s;
      }

      .hamburger::before {
        transform: translateY(-6px);
      }

      .hamburger::after {
        transform: translateY(3px);
      }
    }
    .open {
      .hamburger {
        transform: rotate(45deg);
        &::before {
          opacity: 0;
        }
        &::after {
          transform: translateY(-3px) rotate(-90deg);
        }
      }
    }

    ul {
      display: inline-block;
      flex-direction: column;
      height: auto;
      position: absolute;
      top: 4rem;
      right: 0;
      margin-right: 0;
      border-top-left-radius: 2rem;
      border-bottom-left-radius: 2rem;
      background-color: $c3;
      transition: 0.4s ease;
      overflow: hidden;

      li {
        margin: 0;

        .nav-link {
          // text-align: center;
          width: 100%;
          display: inline-block;
          padding: 2.5rem 4rem;
          padding: 2.5rem 3rem 2.5rem 1.5rem;
          font-size: 1.6rem;

          border-bottom: 1px solid $cpop;
          &:hover {
            background-color: $c6;
          }
        }
      }
    }
    .nav-closed {
      right: -100%;
      opacity: 0;
    }
    .nav-open {
      right: 0%;
      opacity: 1;
    }
  }

  section {
    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      // grid-template-rows: auto;
      // grid-gap: 1rem;

      .grid-item {
        // padding: 1rem;
        // border: 2px solid $cpop;
        // background-color: rgba(255, 255, 255, 0.329);

        // ul {
        //   }
        // }
      }
    }
  }

  .contact {
    form {
      .form-field {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      label {
        text-align: left;
      }
      label,
      input,
      textarea {
        max-width: 100%;
      }
      textarea {
        width: 100%;
      }
      #submit {
        margin-right: 0;
        padding: 0.4rem 1rem;
        // width: 60%;
      }
    }
  }
}

@media screen and (max-width: 350px) {
  nav {
    height: 4rem;
  }
}
